# SampleSpringBootApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/matt/restfulwebservice/: RestfulwebserviceApplication.java
src/main/java/com/matt/restfulwebservice/controller/: SampleController.java
src/main/java/com/matt/restfulwebservice/model/: Post.java
src/main/java/com/matt/restfulwebservice/service/: PostFactory.java
src/test/java/com/matt/restfulwebservice/: RestfulwebserviceApplicationTests.java
src/test/java/com/matt/restfulwebservice/controller/: SampleControllerTest.java
src/test/java/com/matt/restfulwebservice/integration/: SampleControllerIntegrationTest.java
